[gd_scene load_steps=4 format=3 uid="uid://bln88cgb2o7rm"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_ch8at"]
[ext_resource type="Texture2D" uid="uid://bcwea12s67tgk" path="res://mystic_woods_free_2.1/sprites/objects/Key.png" id="2_ysfih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oewt4"]

[node name="key" type="StaticBody2D"]
script = ExtResource("1_ch8at")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ysfih")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oewt4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
