[gd_scene load_steps=60 format=3 uid="uid://cavvgwt012mtl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dwp2h"]
[ext_resource type="Texture2D" uid="uid://cw5v0ep2ccnfc" path="res://art/sprites/characters/player.png" id="2_2qhdt"]
[ext_resource type="Texture2D" uid="uid://c8bs2c5uf283o" path="res://art/sprites/UI/healthbarUnder.png" id="4_i7eyx"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="5_0rqn2"]
[ext_resource type="Texture2D" uid="uid://dacxifr68wgfm" path="res://art/sprites/UI/healthbarProgress.png" id="5_jgh1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct7m5"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhn5x"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61yn0"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or1kh"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eobow"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkaao"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpfk"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fpl"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h604k"]
atlas = ExtResource("2_2qhdt")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopqf"]
atlas = ExtResource("2_2qhdt")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h356"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fes8r"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdku6"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m382e"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y74p"]
atlas = ExtResource("2_2qhdt")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tin"]
atlas = ExtResource("2_2qhdt")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjj0y"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qy2"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8vh"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fa2"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlv3"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg51w"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbhsj"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03t3"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc32p"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75w0"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxsr"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2ja"]
atlas = ExtResource("2_2qhdt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dngv"]
atlas = ExtResource("2_2qhdt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ji1"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgaxd"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rum"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgynn"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4gg"]
atlas = ExtResource("2_2qhdt")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkadw"]
atlas = ExtResource("2_2qhdt")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh263"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2f7"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlst"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sto"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcro1"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72h2"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88gpm"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6r3"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaect"]
atlas = ExtResource("2_2qhdt")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp15n"]
atlas = ExtResource("2_2qhdt")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2ux"]
atlas = ExtResource("2_2qhdt")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvm6o"]
atlas = ExtResource("2_2qhdt")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2r1"]
atlas = ExtResource("2_2qhdt")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0utg7"]
atlas = ExtResource("2_2qhdt")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2risv"]
atlas = ExtResource("2_2qhdt")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfrg"]
atlas = ExtResource("2_2qhdt")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8j30t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhn5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or1kh")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eobow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkaao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h604k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopqf")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fes8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m382e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tin")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8vh")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8fa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg51w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbhsj")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg2ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dngv")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgynn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkadw")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2sto")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88gpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp15n")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0utg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2risv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfrg")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsb8y"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xod7c"]
radius = 14.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_dwp2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -3)
sprite_frames = SubResource("SpriteFrames_8j30t")
animation = &"back_attack"
offset = Vector2(2.08165e-12, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_hsb8y")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(2.08165e-12, -9)
shape = SubResource("CircleShape2D_xod7c")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="world_camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 564
limit_bottom = 217
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="cliffside_camera" type="Camera2D" parent="."]
limit_left = 69
limit_top = 43
limit_right = 287
limit_bottom = 222
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="dungeon_camera" type="Camera2D" parent="."]
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_i7eyx")
texture_progress = ExtResource("5_jgh1r")
script = ExtResource("5_0rqn2")
player = NodePath("../..")

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
