cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1706619631
icon.svg::CompressedTexture2D::7473938912747207696::1705935021::1705935031::1::::<><>::
README.md::TextFile::-1::1706381135::0::1::::<><>::
README.ru.md::TextFile::-1::1706381135::0::1::::<><>::
::res://addons/::1706381135
::res://addons/nklbdev.aseprite_importers/::1706381136
aseprite_image_format_loader_extension.gd::GDScript::-1::1706381135::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1706381135::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1706381135::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1706381136::1706381136::1::::<><>::
plugin.cfg::TextFile::-1::1706381136::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1706381135
animated_sprite_2d.gd::GDScript::-1::1706381135::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1706381135::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1706381135::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1706381135::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1706381135::0::1::::<><>::
texture_rect.gd::GDScript::-1::1706381135::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1706381135::0::1::::<><>::
_importer_base.gd::GDScript::-1::1706381135::0::1::::<>EditorImportPlugin<>::
::res://mystic_woods_free_2.1/::1706364700
read_me.txt::TextFile::-1::1669949700::0::1::::<><>::
::res://mystic_woods_free_2.1/sprites/::1706364700
::res://mystic_woods_free_2.1/sprites/characters/::1706377127
player.png::CompressedTexture2D::6380247196235415728::1669949700::1706040030::1::::<><>::
slime.png::CompressedTexture2D::1943910194998741624::1669949700::1706040030::1::::<><>::
::res://mystic_woods_free_2.1/sprites/objects/::1706546207
Chest1.png::CompressedTexture2D::5439818057780930599::1706484327::1706484329::1::::<><>::
Chest2.png::CompressedTexture2D::8981761158825890187::1706484327::1706484329::1::::<><>::
Chest-Sheet.png::CompressedTexture2D::4437417193700116883::1706484456::1706484459::1::::<><>::
chest_01.png::CompressedTexture2D::2899855060078876859::1669949700::1706040030::1::::<><>::
Door1.png::CompressedTexture2D::1121827153663480852::1706546204::1706546207::1::::<><>::
Door2.png::CompressedTexture2D::5471269242060729403::1706546204::1706546207::1::::<><>::
Door3.png::CompressedTexture2D::5257156005307164598::1706546204::1706546207::1::::<><>::
Key.png::CompressedTexture2D::2572458957706913682::1706485175::1706485178::1::::<><>::
objects.png::CompressedTexture2D::4285659355045370702::1669949700::1706040030::1::::<><>::
Root1-Sheet.aseprite::::-1::0::0::0::::<><>::
Root1.png::CompressedTexture2D::8702852603353701481::1706544791::1706544792::1::::<><>::
Root1_copy.png::CompressedTexture2D::8685873499996825734::1706544791::1706545285::1::::<><>::
torch-Sheet.png::CompressedTexture2D::7982998702592638128::1706445381::1706445387::1::::<><>::
::res://mystic_woods_free_2.1/sprites/particles/::1706040030
dust_particles_01.png::CompressedTexture2D::9124756856589145939::1669949700::1706040030::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/::1706379547
::res://mystic_woods_free_2.1/sprites/tilesets/floors/::1706377341
Dungeon2.png::CompressedTexture2D::7878368891884847245::1706376491::1706376494::1::::<><>::
dungeon_floor.png::CompressedTexture2D::6074509401479424903::1706366936::1706367378::1::::<><>::
grass.png::CompressedTexture2D::7351599065878571606::1669949700::1706377341::1::::<><>::
wooden.png::CompressedTexture2D::2748833058477534224::1669949700::1706040030::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/terrain/::1706377341
plains.png::CompressedTexture2D::4941015108478814770::1669949700::1706377341::1::::<><>::
::res://mystic_woods_free_2.1/sprites/tilesets/walls/::1706391062
Dungeon_Door.png::CompressedTexture2D::7043062340634425652::1706391061::1706391062::1::::<><>::
fences.png::CompressedTexture2D::4044607564244126982::1669949700::1706377341::1::::<><>::
walls.png::CompressedTexture2D::1068151223867472707::1669949700::1706040030::1::::<><>::
wooden_door.png::CompressedTexture2D::5181841634391416776::1669949700::1706040030::1::::<><>::
wooden_door_b.png::CompressedTexture2D::8674136293612348457::1669949700::1706040030::1::::<><>::
::res://scenes/::1706619477
cliff_side.tscn::PackedScene::3749943890539432453::1706619284::0::1::::<><>::uid://ccnp2djex2ldy::::res://mystic_woods_free_2.1/sprites/tilesets/terrain/plains.png<>res://scripts/cliff_side.gd<>uid://c7lyhcfin6diq::::res://mystic_woods_free_2.1/sprites/tilesets/walls/Dungeon_Door.png<>uid://dc0f06quidkxi::::res://mystic_woods_free_2.1/sprites/tilesets/floors/grass.png<>uid://b2cagibyx13r3::::res://mystic_woods_free_2.1/sprites/objects/objects.png<>uid://cavvgwt012mtl::::res://scenes/player.tscn
dungeon.tscn::PackedScene::8651557415698786068::1706619477::0::1::::<><>::uid://csssjunkmtwvn::::res://mystic_woods_free_2.1/sprites/tilesets/floors/dungeon_floor.png<>res://scripts/dungeon.gd<>uid://phokas5iofd0::::res://mystic_woods_free_2.1/sprites/tilesets/walls/walls.png<>uid://dl0a27tyokkeq::::res://mystic_woods_free_2.1/sprites/objects/torch-Sheet.png<>uid://dv8yyf1hi6i8p::::res://mystic_woods_free_2.1/sprites/objects/Root1.png<>uid://cf3ef65eijnrk::::res://mystic_woods_free_2.1/sprites/tilesets/walls/wooden_door.png<>uid://cavvgwt012mtl::::res://scenes/player.tscn<>uid://c7lyhcfin6diq::::res://mystic_woods_free_2.1/sprites/tilesets/walls/Dungeon_Door.png<>uid://dkilt42lbdard::::res://mystic_woods_free_2.1/sprites/tilesets/floors/Dungeon2.png<>res://scripts/chest.gd<>uid://d073j85yntctv::::res://mystic_woods_free_2.1/sprites/objects/Chest2.png<>uid://cjrdaj80w38wx::::res://mystic_woods_free_2.1/sprites/objects/Chest1.png<>uid://cg5uudtr71w6q::::res://mystic_woods_free_2.1/sprites/objects/Door3.png<>uid://p8olgxt7r2pc::::res://mystic_woods_free_2.1/sprites/objects/Door1.png<>uid://bln88cgb2o7rm::::res://scenes/key.tscn<>res://scripts/Door.gd<>uid://cj7laf3wii3vb::::res://mystic_woods_free_2.1/sprites/objects/Door2.png
enemy.tscn::PackedScene::4661831945361919804::1706619284::0::1::::<><>::res://scripts/enemy.gd<>uid://2xv6f67hjnrk::::res://mystic_woods_free_2.1/sprites/characters/slime.png
key.tscn::PackedScene::3187397580872020366::1706619284::0::1::::<><>::res://scripts/key.gd<>uid://bcwea12s67tgk::::res://mystic_woods_free_2.1/sprites/objects/Key.png
player.tscn::PackedScene::4817480257869675673::1706619284::0::1::::<><>::res://scripts/player.gd<>uid://cw5v0ep2ccnfc::::res://mystic_woods_free_2.1/sprites/characters/player.png
world.tscn::PackedScene::5620417226043965087::1706619284::0::1::::<><>::res://scripts/world.gd<>uid://ccnp2djex2ldy::::res://mystic_woods_free_2.1/sprites/tilesets/terrain/plains.png<>uid://dc0f06quidkxi::::res://mystic_woods_free_2.1/sprites/tilesets/floors/grass.png<>uid://b2cagibyx13r3::::res://mystic_woods_free_2.1/sprites/objects/objects.png<>uid://cavvgwt012mtl::::res://scenes/player.tscn<>uid://b7ohxq3s41ywq::::res://scenes/enemy.tscn
::res://scripts/::1706619283
chest.gd::GDScript::-1::1706538314::0::1::::<>StaticBody2D<>::
cliff_side.gd::GDScript::-1::1706401398::0::1::::<>Node2D<>::
Door.gd::GDScript::-1::1706619283::0::1::::<>StaticBody2D<>::
dungeon.gd::GDScript::-1::1706479716::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1706137304::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1706563476::0::1::::<>Node<>::
key.gd::GDScript::-1::1706547135::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1706480570::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1706401063::0::1::::<>Node2D<>::
